apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EZ3hOakUzTVRZek9Gb1hEVE15TURneE16RTNNVFl6T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS1dRCk9kQ2phaUgvcXZYdElKV2xHbXJzSmxYelVTOVJ5VGt2Y29HQTNXNlZBTUVpR3FIZ1JLSmIySFJtVUVVNnl0NUQKY2s4RTBTMWp4dHBVK0RVSk1YZ2lDZjBSdzU5RHc5ZkZ5VmxSZmRXZ1ZGd3ZpV0tmRWJwc3lvd2VWZm5weWZpRQpKYUJjeUg4QXVYR3dNSkg4cmlmd1ZHSzE1TXpuS1c4VStPcCtOaUlZNHY0NlBKU1lzTjVJdEh3SFd4MTdEaFJaCkNkREhhOTFMZjh5OFo3MWhDcnBMZDdiZmgraUNBelV3cE42UlVVZ3V6L0ovaVJOUWtpbHViMXN6WlR1STlQcFgKS0s1WSsrdU8xMU4vTjZNK0ZjVVE5YjFva2pOUUZNL0xObzUvbEY0UkltaTZITkNldjJ1QWFYdzl2eVN6MlJuYwpYZUNYeWJxQnp2djJ5RG4zTXYwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGT0hXU0xRaGVkVnhEMjVjd0cwbE1XWk9ZSm1NQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBS09DRlA3N290dS9nbTE2OVd4YwoxZ2dHVnNSbVEweXV2VmZvT2p2TWkxcytabnB2cElwWHVtSWEwdWdTYmlLalRxOC9UTW1MZ05jTkZDcjQxNXh3CnpsKzZ5L00wQ3lObG5FR2wzWHlKSS9MbjVwWmhVbEtaRHU5QkdtaEpQSWlnWldhNkR5N04vVUt2Q0hlQjlIZGEKc08rdWNHVC9hTlBmTGRyT20rZjFibjZNUnZYVmlCdi8yNjN5SGtlaEJPU2wwbWNTMVNteDhyNjNja2E2ek9xcwpUZ0hMUXNoQmlpZzdoYWVObkxBWHRCdG82cEhzNCs1M2FCUlpVcTNlNDh3M0ZYN0xBOVBwVFZkLzhVWk50ZTNFCmkweTlJTHI3VitTTGo4VSswdW1FSURLRTZtTnhDbW9tVy9BUFdZdGQzZmhVVVNaM3VYOEF3R3BpSHNFUGRqaE0KSnFRPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://172.31.19.140:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:ip-172-31-19-140.ec2.internal
  name: system:node:ip-172-31-19-140.ec2.internal@kubernetes
current-context: system:node:ip-172-31-19-140.ec2.internal@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:ip-172-31-19-140.ec2.internal
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
